<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">
<meta name="author" content="Abdellah">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>MAE101 :: MEC Online Learning</title>

    
    <link href="/css/nucleus.css?1584666632" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1584666632" rel="stylesheet">
    <link href="/css/hybrid.css?1584666632" rel="stylesheet">
    <link href="/css/featherlight.min.css?1584666632" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1584666632" rel="stylesheet">
    <link href="/css/auto-complete.css?1584666632" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1584666632" rel="stylesheet">
    <link href="/css/theme.css?1584666632" rel="stylesheet">
    <link href="/css/hugo-theme.css?1584666632" rel="stylesheet">
    
      <link href="/css/theme-red.css?1584666632" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1584666632"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/engineering/courses/mae101/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mecgoonline.github.io/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MEC</tspan></text>
 </g>
</svg>
 </a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1584666632"></script>
<script type="text/javascript" src="/js/auto-complete.js?1584666632"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1584666632"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/mathematics/" title="Mathematics" class="dd-item 
        
        
        
        ">
      <a href="/mathematics/">
          <b>1. </b>Mathematics
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/engineering/" title="Engineering" class="dd-item 
        parent
        
        
        ">
      <a href="/engineering/">
          <b>2. </b>Engineering
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/" title="MAE Courses" class="dd-item 
        parent
        
        
        ">
      <a href="/engineering/courses/">
          MAE Courses
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae100/" title="MAE100" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae100/">
          MAE100
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae101/" title="MAE101" class="dd-item 
        parent
        active
        
        ">
      <a href="/engineering/courses/mae101/">
          MAE101
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae102/" title="MAE102" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae102/">
          MAE102
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae107/" title="MAE107" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae107/">
          MAE107
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae109/" title="MAE109" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae109/">
          MAE109
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae110/" title="MAE110 &amp; MAE111" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae110/">
          MAE110 &amp; MAE111
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae121/" title="MAE121" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae121/">
          MAE121
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae122/" title="MAE122" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae122/">
          MAE122
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae191/" title="MAE191" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae191/">
          MAE191
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae207/" title="MAE207" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae207/">
          MAE207
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae209/" title="MAE209" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae209/">
          MAE209
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/engineering/courses/mae208/" title="MAE208" class="dd-item 
        
        
        
        ">
      <a href="/engineering/courses/mae208/">
          MAE208
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/computer-science/" title="Computer Science" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/">
          <b>3. </b>Computer Science
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/computer-science/mac/" title="MAC Resources" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/mac/">
          MAC Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/computer-science/tutoring/" title="MAC Tutoring" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/tutoring/">
          MAC Tutoring
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/computer-science/chat/" title="MAC Chat" class="dd-item 
        
        
        
        ">
      <a href="/computer-science/chat/">
          MAC Chat
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item 
        
        
        
        ">
      <a href="/blackboard/">
          <b>4. </b>Distance Learning Tools
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/mecgoonline"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.laguardia.edu/mec"><i class='fas fa-bookmark'></i> MEC LaGuardia Website</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   MAE101 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#engineering-lab-i">Engineering Lab I</a>
      <ul>
        <li><a href="#engineering-lab-resources--raw-data">Engineering Lab Resources &amp; Raw Data</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              MAE101
            </h1>
          

        




	<h2 id="engineering-lab-i">Engineering Lab I</h2>
<h3 id="engineering-lab-resources--raw-data">Engineering Lab Resources &amp; Raw Data</h3>
<h4 id="experimental-report">Experimental Report</h4>
<p>It is important for students to communicate his or her knowledge of the subject with well-written <strong>individual</strong> lab report that are decent and that accurately explain the efforts, hypthesis or concise theoretical background of the the topic under inverstigation, observations and discussion of the results. it is imperative for the student to keep in mind that instructor may not be the only reader of the report and to write in a clear fashion such that other people who are unfamiliar with the subject matter can read and understand the material presented. Desirably the narration sould be free of any commitment to any person(s), that is refrain from the use of pronouns such as I, We, Our, Us, etc.</p>
<p>To convey understanding, the organization of the lab report should lead to a deft arrangment of information including data, graphs, and pertinent answes to such questions posed by the experiments.</p>
<p>The preferred lab report format is typewritten, double-space. thus for this course the guideline for an acceptable lab report format is outlined in the following example 
<a  href="/engineering/courses/mae101/docs/outline.pdf" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Lab Report Ouline
  
</a>
</p>
<h4 id="lab-report-submission">Lab Report Submission:</h4>
<p>Student are required to submit an individual lab report for the each experiment. PDFs are the preferred format since PDFs can be uploaded to Blackboard.</p>
<ul>
<li>Assignment 1 : Fatigue Failure</li>
<li>Assignment 2 : Tension &amp; Compression Test</li>
<li>Assignment 3 : Bending of Beam &amp; Moments of Forces</li>
<li>Assignment 4 : Internal Forces in Truss Members &amp; End Reaction of a loaded Beam</li>
</ul>

<div class="notices info" ><p>Make sure you write a separate lab report for each experiment.</p>
</div>

<p>Following are the experiments instructions:</p>
<table>
<thead>
<tr>
<th>Experiment</th>
<th>Manual</th>
<th>Data</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fatigue Failure</td>
<td><a href="/engineering/courses/mae101/docs/fatigue.pdf">Handout</a></td>
<td>
<a  href="#" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td>Watch</td>
</tr>
<tr>
<td>Tension Test</td>
<td><a href="/engineering/courses/mae101/docs/tension.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/tensionData.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=RgLYTgQ14gs">Demo</a>&ndash; <a href="/engineering/courses/mae101/docs/vtester.pdf">Virtual Tensile Tester</a></td>
</tr>
<tr>
<td>Compression Test</td>
<td><a href="/engineering/courses/mae101/docs/compression.pdf">Handout</a></td>
<td>
<a  href="/engineering/courses/mae101/docs/compressionData.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=jaIlEFiA9n8&amp;feature=youtu.be">Eulers Equation</a> &ndash; <a href="https://www.youtube.com/watch?v=jNwvub87l8o&amp;feature=youtu.be">Backling Example</a></td>
</tr>
<tr>
<td>Bending of Beam</td>
<td>Handout</td>
<td>
<a  href="#" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td>Watch</td>
</tr>
<tr>
<td>Moments of Forces</td>
<td>Handout</td>
<td>
<a  href="#" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td>Watch</td>
</tr>
<tr>
<td>End Reaction of a Loaded Beam</td>
<td>Handout</td>
<td>
<a  href="#" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td>Watch</td>
</tr>
<tr>
<td>Interenal Forces in Truss Members</td>
<td>Handout</td>
<td>
<a  href="#" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fas fa-download"></i>
    
  
  Get Data
  
</a>
</td>
<td>Watch</td>
</tr>
</tbody>
</table>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1584666632"></script>
    <script src="/js/perfect-scrollbar.min.js?1584666632"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1584666632"></script>
    <script src="/js/jquery.sticky.js?1584666632"></script>
    <script src="/js/featherlight.min.js?1584666632"></script>
    <script src="/js/highlight.pack.js?1584666632"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1584666632"></script>
    <script src="/js/learn.js?1584666632"></script>
    <script src="/js/hugo-learn.js?1584666632"></script>

    <link href="/mermaid/mermaid.css?1584666632" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1584666632"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
